{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "auto",
    "source": "~/.config/fastfetch/miku.txt",
    "width": 30,
    "height": 15,
    "padding": {
      "top": 5,
      "left": 3
    },
    "color": {
      "1": "cyan"
    }
  },
  "modules": [
    "title",
    "break",
    {
      "type": "custom",
      "format": "\u001b[90m┌────────────────────────── Hardware ──────────────────────────┐"
    },
    {
      "type": "host",
      "key": " 󰌢  PC",
      "keyColor": "green"
    },
    {
      "type": "custom",
      "format": "\u001b[1;32m 󰨇 Core Hardware\u001b[0m"
    },
    {
      "type": "board",
      "key": " │ ›󰍛 BOARD",
      "keyColor": "green"
    },
    {
      "type": "cpu",
      "key": " │ ›󰻠 CPU ",
      "keyColor": "green"
    },
    {
      "type": "gpu",
      "key": " │ ›󰢮 GPU",
      "keyColor": "green"
    },
    {
      "type": "memory",
      "key": " │ ›󰑭 MEM",
      "keyColor": "green"
    },
    {
      "type": "custom",
      "format": "\u001b[1;32m 󰋊 DISKS\u001b[0m"
    },
    {
      "type": "disk",
      "folders": "/",
      "key": " │ ›󰋊 SSD Sistema",
      "keyColor": "green"
    },
    {
      "type": "disk",
      "folders": "/mnt/dados",
      "key": " │ ›󰋊 SSD Dados",
      "keyColor": "green"
    },
    {
      "type": "disk",
      "folders": "/mnt/SO",
      "key": " │ ›󰋊 SSD Windows",
      "keyColor": "green"
    },
    {
      "type": "custom",
      "format": "\u001b[1;32m 󱄄 MONITORS\u001b[0m"
    },
    {
      "type": "display",
      "key": "lua:count = (count or 0) + 1; return (count == 1 and \" │\" or \" └\") .. \" ›󰍹 DISPLAY \" .. count",
      "keyColor": "green"
    },
    {
      "type": "custom",
      "format": "\u001b[90m└──────────────────────────────────────────────────────────────┘"
    },
    "break",
    {
      "type": "custom",
      "format": "\u001b[90m┌──────────────────────── Date / Time ─────────────────────────┐"
    },
    {
      "type": "custom",
      "format": "\u001b[1;35m  DATE/TIME\u001b[0m"
    },
    {
      "type": "command",
      "key": " │ › OS Age  ",
      "keyColor": "magenta",
      "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
    },
    {
      "type": "uptime",
      "key": " │ › Uptime  ",
      "keyColor": "magenta"
    },
    {
      "type": "datetime",
      "key": " └ › DateTime  ",
      "keyColor": "magenta"
    },
    {
      "type": "custom",
      "format": "\u001b[90m└──────────────────────────────────────────────────────────────┘"
    },
    {
      "type": "colors",
      "paddingLeft": 2,
      "symbol": "circle"
    }
  ]
}